<!DOCTYPE html>

<html>
<head>
    <meta name="viewport" content="width=device-width" />
    <title>Project Management System</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/live.js"></script>
</head>
<body>
    <header>
        <div class="titleArea">
            <h1 class="title">Project Management System</h1>
            <!--TODO: display only when logged in?-->
            <h3 class="greeting">Hello, Annonymous</h3>
        </div>
        <nav>
            <ul class="menu">
                <li><a href="/Home/Index">Home</a></li>
                <li><a href="/Users/Index">Users</a></li>
                <li><a href="/Projects/Home">Projects</a></li>
                <li><a href="/Home/Login">Login</a></li>
            </ul>
        </nav>
    </header>
    <nav>
        
    </nav>
    <div>
        @RenderBody()
    </div>
</body>
</html>
